SECRET_KEY=password12345
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
ENVIRONMENT=Development
DATABASE_URL=postgres://softcore:password@localhost:5432/collectdata
REDISTOGO_URL=redis://127.0.0.1:6379/0
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=webpages
heroku config:set DISABLE_COLLECTSTATIC=1